[runtime]
sampler = test
resume = T
root = ${PWD}

[default]
fatal_errors = T

[output]
filename = outputs/number_counts_samples.txt
format = text
verbosity = 0

[pipeline]
modules = consistency camb firecrown_likelihood
values = cluster_richness_values_deltasigma.ini
likelihoods = firecrown
quiet = T
debug = T
timing = T

[consistency]
file = ${CSL_DIR}/utility/consistency/consistency_interface.py

[camb]
file = ${CSL_DIR}/boltzmann/camb/camb_interface.py

mode = all
lmax = 2500
feedback = 0
zmin = 0.0
zmax = 10.0
nz = 100
kmin = 1e-4
kmax = 2.0
nk = 1000

[firecrown_likelihood]
;; Fix this to use an environment variable to find the files.
;; Set FIRECROWN_DIR to the base of the firecrown installation (or build, if you haven't
;; installed it)
;;
;; Or use the full path of the files:
;; for NERSC:
;; file = /global/cfs/projectdirs/lsst/groups/CL/cl_pipeline_project/conda_envs/firecrown_clp/lib/python3.13/site-packages/firecrown/connector/cosmosis/likelihood.py
;; for CC-IN2P3:
file = /sps/lsst/groups/clusters/cl_pipeline_project/conda_envs/firecrown_clp/lib/python3.14/site-packages/firecrown/connector/cosmosis/likelihood.py

likelihood_source = cluster_redshift_richness_deltasigma.py
sampling_parameters_sections = firecrown_number_counts
use_cluster_counts = True
use_mean_log_mass = False
use_mean_deltasigma = True

[test]
fatal_errors = T
save_dir = output_test

[metropolis]
samples = 1000
nsteps = 1

[emcee]
walkers = 20
samples = 4000
nsteps = 3
