

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>crow.cluster_modules package &mdash; Crow  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="crow.cluster_modules.mass_proxy package" href="crow.cluster_modules.mass_proxy.html" />
    <link rel="prev" title="API Documentation" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Crow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">crow.cluster_modules package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html">crow.cluster_modules.mass_proxy package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="crow.cluster_modules.mass_proxy.gaussian_protocol.html">crow.cluster_modules.mass_proxy.gaussian_protocol module</a></li>
<li class="toctree-l4"><a class="reference internal" href="crow.cluster_modules.mass_proxy.murata.html">crow.cluster_modules.mass_proxy.murata module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.abundance.html">crow.cluster_modules.abundance module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.completeness_models.html">crow.cluster_modules.completeness_models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.kernel.html">crow.cluster_modules.kernel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.parameters.html">crow.cluster_modules.parameters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.purity_models.html">crow.cluster_modules.purity_models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.shear_profile.html">crow.cluster_modules.shear_profile module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crow.integrator.html">crow.integrator package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="crow.integrator.integrator.html">crow.integrator.integrator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.integrator.numcosmo_integrator.html">crow.integrator.numcosmo_integrator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.integrator.scipy_integrator.html">crow.integrator.scipy_integrator module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crow.recipes.html">crow.recipes package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="crow.recipes.binned_exact.html">crow.recipes.binned_exact module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.recipes.binned_grid.html">crow.recipes.binned_grid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.recipes.binned_parent.html">crow.recipes.binned_parent module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crow.properties.html">crow.properties module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Crow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Documentation</a></li>
      <li class="breadcrumb-item active">crow.cluster_modules package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/crow.cluster_modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-crow.cluster_modules">
<span id="crow-cluster-modules-package"></span><h1>crow.cluster_modules package<a class="headerlink" href="#module-crow.cluster_modules" title="Link to this heading"></a></h1>
<p>Cluster modules package.</p>
<p>Keep this module lightweight: do not import the submodules or classes eagerly
here because several submodules import the top-level <code class="docutils literal notranslate"><span class="pre">crow</span></code> package and that
can produce circular imports when the top-level <code class="docutils literal notranslate"><span class="pre">crow.__init__</span></code> imports
things from <code class="docutils literal notranslate"><span class="pre">cluster_modules</span></code>.</p>
<p>To import classes or modules use the explicit submodule path, for example:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">crow.cluster_modules.abundance</span><span class="w"> </span><span class="kn">import</span> <span class="n">ClusterAbundance</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">crow.cluster_modules.shear_profile</span><span class="w"> </span><span class="kn">import</span> <span class="n">ClusterShearProfile</span>
</pre></div>
</div>
<p>Sphinx/apidoc will still find and document the submodules even if they are not
imported here; this file only needs to exist so Python treats the directory as
a package.</p>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html">crow.cluster_modules.mass_proxy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.mass_proxy.gaussian_protocol.html">crow.cluster_modules.mass_proxy.gaussian_protocol module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="crow.cluster_modules.mass_proxy.gaussian_protocol.html#crow.cluster_modules.mass_proxy.gaussian_protocol.MassRichnessGaussian"><code class="docutils literal notranslate"><span class="pre">MassRichnessGaussian</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.mass_proxy.murata.html">crow.cluster_modules.mass_proxy.murata module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="crow.cluster_modules.mass_proxy.murata.html#crow.cluster_modules.mass_proxy.murata.MurataBinned"><code class="docutils literal notranslate"><span class="pre">MurataBinned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="crow.cluster_modules.mass_proxy.murata.html#crow.cluster_modules.mass_proxy.murata.MurataModel"><code class="docutils literal notranslate"><span class="pre">MurataModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="crow.cluster_modules.mass_proxy.murata.html#crow.cluster_modules.mass_proxy.murata.MurataUnbinned"><code class="docutils literal notranslate"><span class="pre">MurataUnbinned</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="crow.cluster_modules.abundance.html">crow.cluster_modules.abundance module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crow.cluster_modules.abundance.html#crow.cluster_modules.abundance.ClusterAbundance"><code class="docutils literal notranslate"><span class="pre">ClusterAbundance</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.abundance.html#crow.cluster_modules.abundance.ClusterAbundance.comoving_volume"><code class="docutils literal notranslate"><span class="pre">ClusterAbundance.comoving_volume()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.abundance.html#crow.cluster_modules.abundance.ClusterAbundance.cosmo"><code class="docutils literal notranslate"><span class="pre">ClusterAbundance.cosmo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.abundance.html#crow.cluster_modules.abundance.ClusterAbundance.mass_function"><code class="docutils literal notranslate"><span class="pre">ClusterAbundance.mass_function()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crow.cluster_modules.completeness_models.html">crow.cluster_modules.completeness_models module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crow.cluster_modules.completeness_models.html#crow.cluster_modules.completeness_models.Completeness"><code class="docutils literal notranslate"><span class="pre">Completeness</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.completeness_models.html#crow.cluster_modules.completeness_models.Completeness.distribution"><code class="docutils literal notranslate"><span class="pre">Completeness.distribution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crow.cluster_modules.completeness_models.html#crow.cluster_modules.completeness_models.CompletenessAguena16"><code class="docutils literal notranslate"><span class="pre">CompletenessAguena16</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.completeness_models.html#crow.cluster_modules.completeness_models.CompletenessAguena16.distribution"><code class="docutils literal notranslate"><span class="pre">CompletenessAguena16.distribution()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crow.cluster_modules.kernel.html">crow.cluster_modules.kernel module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crow.cluster_modules.kernel.html#crow.cluster_modules.kernel.SpectroscopicRedshift"><code class="docutils literal notranslate"><span class="pre">SpectroscopicRedshift</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.kernel.html#crow.cluster_modules.kernel.SpectroscopicRedshift.distribution"><code class="docutils literal notranslate"><span class="pre">SpectroscopicRedshift.distribution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crow.cluster_modules.kernel.html#crow.cluster_modules.kernel.TrueMass"><code class="docutils literal notranslate"><span class="pre">TrueMass</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.kernel.html#crow.cluster_modules.kernel.TrueMass.distribution"><code class="docutils literal notranslate"><span class="pre">TrueMass.distribution()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crow.cluster_modules.parameters.html">crow.cluster_modules.parameters module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crow.cluster_modules.parameters.html#crow.cluster_modules.parameters.Parameters"><code class="docutils literal notranslate"><span class="pre">Parameters</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.parameters.html#crow.cluster_modules.parameters.Parameters.items"><code class="docutils literal notranslate"><span class="pre">Parameters.items()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.parameters.html#crow.cluster_modules.parameters.Parameters.keys"><code class="docutils literal notranslate"><span class="pre">Parameters.keys()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.parameters.html#crow.cluster_modules.parameters.Parameters.update"><code class="docutils literal notranslate"><span class="pre">Parameters.update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.parameters.html#crow.cluster_modules.parameters.Parameters.values"><code class="docutils literal notranslate"><span class="pre">Parameters.values()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crow.cluster_modules.purity_models.html">crow.cluster_modules.purity_models module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crow.cluster_modules.purity_models.html#crow.cluster_modules.purity_models.Purity"><code class="docutils literal notranslate"><span class="pre">Purity</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.purity_models.html#crow.cluster_modules.purity_models.Purity.distribution"><code class="docutils literal notranslate"><span class="pre">Purity.distribution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crow.cluster_modules.purity_models.html#crow.cluster_modules.purity_models.PurityAguena16"><code class="docutils literal notranslate"><span class="pre">PurityAguena16</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.purity_models.html#crow.cluster_modules.purity_models.PurityAguena16.distribution"><code class="docutils literal notranslate"><span class="pre">PurityAguena16.distribution()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crow.cluster_modules.shear_profile.html">crow.cluster_modules.shear_profile module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crow.cluster_modules.shear_profile.html#crow.cluster_modules.shear_profile.ClusterShearProfile"><code class="docutils literal notranslate"><span class="pre">ClusterShearProfile</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.shear_profile.html#crow.cluster_modules.shear_profile.ClusterShearProfile.cluster_concentration"><code class="docutils literal notranslate"><span class="pre">ClusterShearProfile.cluster_concentration</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.shear_profile.html#crow.cluster_modules.shear_profile.ClusterShearProfile.compute_miscentering"><code class="docutils literal notranslate"><span class="pre">ClusterShearProfile.compute_miscentering()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.shear_profile.html#crow.cluster_modules.shear_profile.ClusterShearProfile.compute_shear_profile"><code class="docutils literal notranslate"><span class="pre">ClusterShearProfile.compute_shear_profile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.shear_profile.html#crow.cluster_modules.shear_profile.ClusterShearProfile.compute_shear_profile_vectorized"><code class="docutils literal notranslate"><span class="pre">ClusterShearProfile.compute_shear_profile_vectorized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.shear_profile.html#crow.cluster_modules.shear_profile.ClusterShearProfile.set_beta_parameters"><code class="docutils literal notranslate"><span class="pre">ClusterShearProfile.set_beta_parameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.shear_profile.html#crow.cluster_modules.shear_profile.ClusterShearProfile.set_beta_s_interp"><code class="docutils literal notranslate"><span class="pre">ClusterShearProfile.set_beta_s_interp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.shear_profile.html#crow.cluster_modules.shear_profile.ClusterShearProfile.set_miscentering"><code class="docutils literal notranslate"><span class="pre">ClusterShearProfile.set_miscentering()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.shear_profile.html#crow.cluster_modules.shear_profile.ClusterShearProfile.use_beta_s_interp"><code class="docutils literal notranslate"><span class="pre">ClusterShearProfile.use_beta_s_interp</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, LSST DESC CROW Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>