

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>crow.cluster_modules package &mdash; Crow  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crow.cluster_modules.mass_proxy package" href="crow.cluster_modules.mass_proxy.html" />
    <link rel="prev" title="crow package" href="crow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Crow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">crow</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="crow.html">crow package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="crow.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">crow.cluster_modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="crow.integrator.html">crow.integrator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="crow.recipes.html">crow.recipes package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crow.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.html#crow-properties-module">crow.properties module</a></li>
<li class="toctree-l3"><a class="reference internal" href="crow.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Crow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">crow</a></li>
          <li class="breadcrumb-item"><a href="crow.html">crow package</a></li>
      <li class="breadcrumb-item active">crow.cluster_modules package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/crow.cluster_modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="crow-cluster-modules-package">
<h1>crow.cluster_modules package<a class="headerlink" href="#crow-cluster-modules-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html">crow.cluster_modules.mass_proxy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#module-crow.cluster_modules.mass_proxy.gaussian_protocol">crow.cluster_modules.mass_proxy.gaussian_protocol module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#crow.cluster_modules.mass_proxy.gaussian_protocol.MassRichnessGaussian"><code class="docutils literal notranslate"><span class="pre">MassRichnessGaussian</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#crow.cluster_modules.mass_proxy.gaussian_protocol.MassRichnessGaussian.gaussian_kernel"><code class="docutils literal notranslate"><span class="pre">MassRichnessGaussian.gaussian_kernel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#crow.cluster_modules.mass_proxy.gaussian_protocol.MassRichnessGaussian.get_ln_mass_proxy_mean"><code class="docutils literal notranslate"><span class="pre">MassRichnessGaussian.get_ln_mass_proxy_mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#crow.cluster_modules.mass_proxy.gaussian_protocol.MassRichnessGaussian.get_ln_mass_proxy_sigma"><code class="docutils literal notranslate"><span class="pre">MassRichnessGaussian.get_ln_mass_proxy_sigma()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#crow.cluster_modules.mass_proxy.gaussian_protocol.MassRichnessGaussian.integrated_gaussian"><code class="docutils literal notranslate"><span class="pre">MassRichnessGaussian.integrated_gaussian()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#module-crow.cluster_modules.mass_proxy.murata">crow.cluster_modules.mass_proxy.murata module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#crow.cluster_modules.mass_proxy.murata.MurataBinned"><code class="docutils literal notranslate"><span class="pre">MurataBinned</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#crow.cluster_modules.mass_proxy.murata.MurataBinned.distribution"><code class="docutils literal notranslate"><span class="pre">MurataBinned.distribution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#crow.cluster_modules.mass_proxy.murata.MurataModel"><code class="docutils literal notranslate"><span class="pre">MurataModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#crow.cluster_modules.mass_proxy.murata.MurataModel.get_ln_mass_proxy_mean"><code class="docutils literal notranslate"><span class="pre">MurataModel.get_ln_mass_proxy_mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#crow.cluster_modules.mass_proxy.murata.MurataModel.get_ln_mass_proxy_sigma"><code class="docutils literal notranslate"><span class="pre">MurataModel.get_ln_mass_proxy_sigma()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#crow.cluster_modules.mass_proxy.murata.MurataModel.observed_value"><code class="docutils literal notranslate"><span class="pre">MurataModel.observed_value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#crow.cluster_modules.mass_proxy.murata.MurataUnbinned"><code class="docutils literal notranslate"><span class="pre">MurataUnbinned</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#crow.cluster_modules.mass_proxy.murata.MurataUnbinned.distribution"><code class="docutils literal notranslate"><span class="pre">MurataUnbinned.distribution()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crow.cluster_modules.mass_proxy.html#module-crow.cluster_modules.mass_proxy">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="crow-cluster-modules-abundance-module">
<h2>crow.cluster_modules.abundance module<a class="headerlink" href="#crow-cluster-modules-abundance-module" title="Link to this heading"></a></h2>
</section>
<section id="module-crow.cluster_modules.completeness_models">
<span id="crow-cluster-modules-completeness-models-module"></span><h2>crow.cluster_modules.completeness_models module<a class="headerlink" href="#module-crow.cluster_modules.completeness_models" title="Link to this heading"></a></h2>
<p>The cluster completeness module.</p>
<p>This module holds the classes that define completeness kernels that can be included
in the cluster prediction integrand.</p>
<dl class="py class">
<dt class="sig sig-object py" id="crow.cluster_modules.completeness_models.Completeness">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crow.cluster_modules.completeness_models.</span></span><span class="sig-name descname"><span class="pre">Completeness</span></span><a class="reference internal" href="_modules/crow/cluster_modules/completeness_models.html#Completeness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crow.cluster_modules.completeness_models.Completeness" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The completeness kernel base class.</p>
<p>This kernel affects the prediction integrand by accounting for the incompleteness
of a cluster selection. Subclasses should implement the <code class="docutils literal notranslate"><span class="pre">distribution</span></code> method.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="crow.cluster_modules.completeness_models.Completeness.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#crow.cluster_modules.completeness_models.Completeness.parameters" title="Link to this definition"></a></dt>
<dd><p>Container for completeness model parameters (defined by subclasses).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#crow.cluster_modules.parameters.Parameters" title="crow.cluster_modules.parameters.Parameters">Parameters</a>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crow.cluster_modules.completeness_models.Completeness.distribution">
<span class="sig-name descname"><span class="pre">distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/crow/cluster_modules/completeness_models.html#Completeness.distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crow.cluster_modules.completeness_models.Completeness.distribution" title="Link to this definition"></a></dt>
<dd><p>Evaluate the completeness kernel contribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_mass</strong> (<em>array_like</em>) – Array of log10 halo masses (units: Msun).</p></li>
<li><p><strong>z</strong> (<em>array_like</em>) – Array of redshifts matching <code class="docutils literal notranslate"><span class="pre">log_mass</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of completeness values in the range [0, 1] with the same
broadcastable shape as the inputs. Subclasses should guarantee the
output dtype is floating point.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="crow.cluster_modules.completeness_models.CompletenessAguena16">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crow.cluster_modules.completeness_models.</span></span><span class="sig-name descname"><span class="pre">CompletenessAguena16</span></span><a class="reference internal" href="_modules/crow/cluster_modules/completeness_models.html#CompletenessAguena16"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crow.cluster_modules.completeness_models.CompletenessAguena16" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#crow.cluster_modules.completeness_models.Completeness" title="crow.cluster_modules.completeness_models.Completeness"><code class="xref py py-class docutils literal notranslate"><span class="pre">Completeness</span></code></a></p>
<p>Completeness model following Aguena et al. (2016) parametrisation.</p>
<p>The model uses a pivot mass and a redshift-dependent power-law index to
compute a sigmoid-like completeness as a function of mass and redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initialization</strong><strong>)</strong> (<em>(</em><em>set during</em>)</p></li>
<li><p><strong>a_n</strong> (<em>float</em>) – Parameters controlling the redshift evolution of the power-law index.</p></li>
<li><p><strong>b_n</strong> (<em>float</em>) – Parameters controlling the redshift evolution of the power-law index.</p></li>
<li><p><strong>a_logm_piv</strong> (<em>float</em>) – Parameters controlling the pivot mass (in log10 units) and its
redshift evolution.</p></li>
<li><p><strong>b_logm_piv</strong> (<em>float</em>) – Parameters controlling the pivot mass (in log10 units) and its
redshift evolution.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="crow.cluster_modules.completeness_models.CompletenessAguena16.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#crow.cluster_modules.completeness_models.CompletenessAguena16.parameters" title="Link to this definition"></a></dt>
<dd><p>Container holding the parameter values; defaults are defined in
<code class="docutils literal notranslate"><span class="pre">REDMAPPER_DEFAULT_PARAMETERS</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#crow.cluster_modules.parameters.Parameters" title="crow.cluster_modules.parameters.Parameters">Parameters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crow.cluster_modules.completeness_models.CompletenessAguena16.distribution">
<span class="sig-name descname"><span class="pre">distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/crow/cluster_modules/completeness_models.html#CompletenessAguena16.distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crow.cluster_modules.completeness_models.CompletenessAguena16.distribution" title="Link to this definition"></a></dt>
<dd><p>Compute the completeness fraction for given mass and redshift.
The completeness is given by</p>
<div class="math notranslate nohighlight">
\[c(M, z) = \frac{\left(M / M_{\rm piv}(z)\right)^{n_c(z)}}
      {1 + \left(M / M_{\rm piv}(z)\right)^{n_c(z)}}\]</div>
<p>where M = 10^{text{log_mass}}, M_{rm piv}(z) is returned by _mpiv(z),
and n_c(z) is returned by _nc(z).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_mass</strong> (<em>array_like</em>) – Array of log10 halo masses (Msun).</p></li>
<li><p><strong>z</strong> (<em>array_like</em>) – Array of redshifts matching <code class="docutils literal notranslate"><span class="pre">log_mass</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Completeness values in the interval [0, 1] with shape matching the
broadcasted inputs. dtype is float64.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-crow.cluster_modules.kernel">
<span id="crow-cluster-modules-kernel-module"></span><h2>crow.cluster_modules.kernel module<a class="headerlink" href="#module-crow.cluster_modules.kernel" title="Link to this heading"></a></h2>
<p>The cluster kernel module.</p>
<p>This module holds the classes that define the kernels that can be included
in the cluster abundance integrand.</p>
<dl class="py class">
<dt class="sig sig-object py" id="crow.cluster_modules.kernel.SpectroscopicRedshift">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crow.cluster_modules.kernel.</span></span><span class="sig-name descname"><span class="pre">SpectroscopicRedshift</span></span><a class="reference internal" href="_modules/crow/cluster_modules/kernel.html#SpectroscopicRedshift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crow.cluster_modules.kernel.SpectroscopicRedshift" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Spectroscopic-redshift kernel for abundance integrals.</p>
<p>Represents the idealized case where cluster redshifts are known exactly
(spectroscopic precision). The kernel thus contributes a factor of unity
to the redshift part of the integrand.</p>
<dl class="py method">
<dt class="sig sig-object py" id="crow.cluster_modules.kernel.SpectroscopicRedshift.distribution">
<span class="sig-name descname"><span class="pre">distribution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/crow/cluster_modules/kernel.html#SpectroscopicRedshift.distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crow.cluster_modules.kernel.SpectroscopicRedshift.distribution" title="Link to this definition"></a></dt>
<dd><p>Evaluate and return the redshift kernel contribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array containing the value 1.0 (dtype float64). This is intended
to be broadcast with other integrand arrays.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="crow.cluster_modules.kernel.TrueMass">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crow.cluster_modules.kernel.</span></span><span class="sig-name descname"><span class="pre">TrueMass</span></span><a class="reference internal" href="_modules/crow/cluster_modules/kernel.html#TrueMass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crow.cluster_modules.kernel.TrueMass" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>True-mass kernel used in abundance integrals.</p>
<p>This kernel represents the case where the observed mass equals the true
halo mass. It therefore contributes a multiplicative factor of unity to
the abundance integrand and does not alter the mass distribution.</p>
<p class="rubric">Notes</p>
<p>The distribution method returns a NumPy array (dtype float) that can be
broadcast with other integrand factors.</p>
<dl class="py method">
<dt class="sig sig-object py" id="crow.cluster_modules.kernel.TrueMass.distribution">
<span class="sig-name descname"><span class="pre">distribution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/crow/cluster_modules/kernel.html#TrueMass.distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crow.cluster_modules.kernel.TrueMass.distribution" title="Link to this definition"></a></dt>
<dd><p>Evaluate and return the mass kernel contribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array containing the value 1.0. This can be broadcast to the shape
required by the integrand and is provided as float64.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-crow.cluster_modules.parameters">
<span id="crow-cluster-modules-parameters-module"></span><h2>crow.cluster_modules.parameters module<a class="headerlink" href="#module-crow.cluster_modules.parameters" title="Link to this heading"></a></h2>
<p>The parameters module.</p>
<p>This module holds the class that stores and manages parameter to be used in
each cluster_module object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="crow.cluster_modules.parameters.Parameters">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crow.cluster_modules.parameters.</span></span><span class="sig-name descname"><span class="pre">Parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_parameters_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crow/cluster_modules/parameters.html#Parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crow.cluster_modules.parameters.Parameters" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The parameter class that stores and manages parameter to be used in
each cluster_module object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="crow.cluster_modules.parameters.Parameters.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crow/cluster_modules/parameters.html#Parameters.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crow.cluster_modules.parameters.Parameters.items" title="Link to this definition"></a></dt>
<dd><p>Return an iterable view of (key, value) pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A view of the parameter (key, value) pairs in this container.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict_items</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crow.cluster_modules.parameters.Parameters.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crow/cluster_modules/parameters.html#Parameters.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crow.cluster_modules.parameters.Parameters.keys" title="Link to this definition"></a></dt>
<dd><p>Return an iterable view of parameter names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A view of the parameter keys in this container.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict_keys</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crow.cluster_modules.parameters.Parameters.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crow/cluster_modules/parameters.html#Parameters.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crow.cluster_modules.parameters.Parameters.update" title="Link to this definition"></a></dt>
<dd><p>Update multiple parameters at once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>update_dict</strong> (<em>dict</em><em> or </em><a class="reference internal" href="#crow.cluster_modules.parameters.Parameters" title="crow.cluster_modules.parameters.Parameters"><em>Parameters</em></a>) – Mapping of parameter names to new values. Keys must be a subset of
the parameters defined for this container.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">update_dict</span></code> is not a dict or Parameters instance.</p></li>
<li><p><strong>KeyError</strong> – If <code class="docutils literal notranslate"><span class="pre">update_dict</span></code> contains keys not defined in this container.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crow.cluster_modules.parameters.Parameters.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crow/cluster_modules/parameters.html#Parameters.values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crow.cluster_modules.parameters.Parameters.values" title="Link to this definition"></a></dt>
<dd><p>Return an iterable view of parameter values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A view of the parameter values in this container.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict_values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-crow.cluster_modules.purity_models">
<span id="crow-cluster-modules-purity-models-module"></span><h2>crow.cluster_modules.purity_models module<a class="headerlink" href="#module-crow.cluster_modules.purity_models" title="Link to this heading"></a></h2>
<p>The cluster purity module.</p>
<p>This module holds the classes that define the kernels that can be included
in the cluster abundance integrand.</p>
<dl class="py class">
<dt class="sig sig-object py" id="crow.cluster_modules.purity_models.Purity">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crow.cluster_modules.purity_models.</span></span><span class="sig-name descname"><span class="pre">Purity</span></span><a class="reference internal" href="_modules/crow/cluster_modules/purity_models.html#Purity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crow.cluster_modules.purity_models.Purity" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Purity kernel base class.</p>
<p>This kernel represents the probability that a detected object in the
cluster catalogue is a true galaxy cluster (i.e. purity). Subclasses should
implement the <code class="docutils literal notranslate"><span class="pre">distribution</span></code> method.</p>
<p class="rubric">Notes</p>
<p>Mass-proxy inputs to methods in this module are provided as log10 values
of the observable mass proxy.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="crow.cluster_modules.purity_models.Purity.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#crow.cluster_modules.purity_models.Purity.parameters" title="Link to this definition"></a></dt>
<dd><p>Container for model parameters defined by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#crow.cluster_modules.parameters.Parameters" title="crow.cluster_modules.parameters.Parameters">Parameters</a>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crow.cluster_modules.purity_models.Purity.distribution">
<span class="sig-name descname"><span class="pre">distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_mass_proxy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/crow/cluster_modules/purity_models.html#Purity.distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crow.cluster_modules.purity_models.Purity.distribution" title="Link to this definition"></a></dt>
<dd><p>Evaluate the purity kernel contribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>array_like</em>) – Redshift or array of redshifts for the objects.</p></li>
<li><p><strong>log_mass_proxy</strong> (<em>array_like</em>) – Array of log10 mass-proxy values corresponding to the objects.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array with purity values in the interval [0, 1]. The output shape
will follow NumPy broadcasting rules applied to the inputs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="crow.cluster_modules.purity_models.PurityAguena16">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crow.cluster_modules.purity_models.</span></span><span class="sig-name descname"><span class="pre">PurityAguena16</span></span><a class="reference internal" href="_modules/crow/cluster_modules/purity_models.html#PurityAguena16"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crow.cluster_modules.purity_models.PurityAguena16" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#crow.cluster_modules.purity_models.Purity" title="crow.cluster_modules.purity_models.Purity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Purity</span></code></a></p>
<p>Purity model following Aguena et al. (2016) parametrisation.</p>
<p>The model computes a sigmoid-like purity as a function of a mass proxy
and redshift using a pivot mass and a redshift-dependent power-law index.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Note that the base class <cite>Purity.distribution</cite> defines the argument order
as <code class="docutils literal notranslate"><span class="pre">(z,</span> <span class="pre">log_mass_proxy)</span></code> while this subclass implements
<code class="docutils literal notranslate"><span class="pre">distribution(self,</span> <span class="pre">log_mass_proxy,</span> <span class="pre">z)</span></code>. Callers should use the
subclass’ signature when invoking the concrete implementation.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="crow.cluster_modules.purity_models.PurityAguena16.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#crow.cluster_modules.purity_models.PurityAguena16.parameters" title="Link to this definition"></a></dt>
<dd><p>Container holding default parameters defined in
<code class="docutils literal notranslate"><span class="pre">REDMAPPER_DEFAULT_PARAMETERS</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#crow.cluster_modules.parameters.Parameters" title="crow.cluster_modules.parameters.Parameters">Parameters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crow.cluster_modules.purity_models.PurityAguena16.distribution">
<span class="sig-name descname"><span class="pre">distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_mass_proxy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/crow/cluster_modules/purity_models.html#PurityAguena16.distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crow.cluster_modules.purity_models.PurityAguena16.distribution" title="Link to this definition"></a></dt>
<dd><p>Compute the purity fraction for given mass-proxy and redshift.
The purity is given by the sigmoid-like expression</p>
<blockquote>
<div><p>p(M, z) = ( (M / M_piv(z))**(n_c(z)) ) / ( 1 + (M / M_piv(z))**(n_c(z)) ),</p>
</div></blockquote>
<p>where M = 10**(log_mass_proxy), M_piv(z) = 10**(a_logm_piv + b_logm_piv*(1 + z))
and n_c(z) = a_n + b_n*(1 + z).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_mass_proxy</strong> (<em>array_like</em>) – Array of log10 mass-proxy values.</p></li>
<li><p><strong>z</strong> (<em>array_like</em>) – Array of redshifts matching <code class="docutils literal notranslate"><span class="pre">log_mass_proxy</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Purity values in the interval [0, 1] with shape matching the
broadcasted inputs. dtype is float64.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="crow-cluster-modules-shear-profile-module">
<h2>crow.cluster_modules.shear_profile module<a class="headerlink" href="#crow-cluster-modules-shear-profile-module" title="Link to this heading"></a></h2>
</section>
<section id="crow-cluster-modules-shear-profile-parallel-module">
<h2>crow.cluster_modules.shear_profile_parallel module<a class="headerlink" href="#crow-cluster-modules-shear-profile-parallel-module" title="Link to this heading"></a></h2>
</section>
<section id="module-crow.cluster_modules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-crow.cluster_modules" title="Link to this heading"></a></h2>
<p>Cluster modules package.</p>
<p>Keep this module lightweight: do not import the submodules or classes eagerly
here because several submodules import the top-level <code class="docutils literal notranslate"><span class="pre">crow</span></code> package and that
can produce circular imports when the top-level <code class="docutils literal notranslate"><span class="pre">crow.__init__</span></code> imports
things from <code class="docutils literal notranslate"><span class="pre">cluster_modules</span></code>.</p>
<p>To import classes or modules use the explicit submodule path, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">crow.cluster_modules.abundance</span><span class="w"> </span><span class="kn">import</span> <span class="n">ClusterAbundance</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">crow.cluster_modules.shear_profile</span><span class="w"> </span><span class="kn">import</span> <span class="n">ClusterShearProfile</span>
</pre></div>
</div>
<p>Sphinx/apidoc will still find and document the submodules even if they are not
imported here; this file only needs to exist so Python treats the directory as
a package.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="crow.html" class="btn btn-neutral float-left" title="crow package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="crow.cluster_modules.mass_proxy.html" class="btn btn-neutral float-right" title="crow.cluster_modules.mass_proxy package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>