

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tests package &mdash; Crow  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="crow.recipes package" href="crow.recipes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Crow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">crow</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="crow.html">crow package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tests package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.conftest">tests.conftest module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.pytest_addoption"><code class="docutils literal notranslate"><span class="pre">pytest_addoption()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.pytest_collection_modifyitems"><code class="docutils literal notranslate"><span class="pre">pytest_collection_modifyitems()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.conftest.pytest_configure"><code class="docutils literal notranslate"><span class="pre">pytest_configure()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tests-test-cluster-abundance-module">tests.test_cluster_abundance module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_cluster_integrators">tests.test_cluster_integrators module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_cluster_integrators.test_numcosmo_integrator_integrate"><code class="docutils literal notranslate"><span class="pre">test_numcosmo_integrator_integrate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_cluster_integrators.test_scipy_integrator_integrate"><code class="docutils literal notranslate"><span class="pre">test_scipy_integrator_integrate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tests-test-cluster-kernels-module">tests.test_cluster_kernels module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tests-test-cluster-mass-richness-module">tests.test_cluster_mass_richness module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_cluster_parameters">tests.test_cluster_parameters module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_cluster_parameters.is_par_eq_dict"><code class="docutils literal notranslate"><span class="pre">is_par_eq_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_cluster_parameters.test_init_parameters"><code class="docutils literal notranslate"><span class="pre">test_init_parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_cluster_parameters.test_update_parameters"><code class="docutils literal notranslate"><span class="pre">test_update_parameters()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tests-test-cluster-shear-profile-module">tests.test_cluster_shear_profile module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tests-test-recipe-binned-counts-module">tests.test_recipe_binned_counts module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tests-test-recipe-binned-parent-module">tests.test_recipe_binned_parent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tests-test-recipe-binned-shear-profile-module">tests.test_recipe_binned_shear_profile module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Crow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">crow</a></li>
      <li class="breadcrumb-item active">tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-tests.conftest">
<span id="tests-conftest-module"></span><h2>tests.conftest module<a class="headerlink" href="#module-tests.conftest" title="Link to this heading"></a></h2>
<p>Pytest configuration additions.</p>
<p>Fixtures defined here are available to any test in Crow.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.pytest_addoption">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">pytest_addoption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/conftest.html#pytest_addoption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.conftest.pytest_addoption" title="Link to this definition"></a></dt>
<dd><p>Add handling of specific options for the pytest test runner.</p>
<p>–runslow: used to run tests marked as slow, which are otherwise not run.
–integration: used to run only integration tests, which are otherwise not run.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.pytest_collection_modifyitems">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">pytest_collection_modifyitems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/conftest.html#pytest_collection_modifyitems"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.conftest.pytest_collection_modifyitems" title="Link to this definition"></a></dt>
<dd><p>Apply our special markers and option handling for pytest.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.pytest_configure">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">pytest_configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/conftest.html#pytest_configure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.conftest.pytest_configure" title="Link to this definition"></a></dt>
<dd><p>Add new markers that can be set on pytest tests.</p>
<p>Use the marker <cite>slow</cite> for any test that takes more than a second to run.
Tests marked as <cite>slow</cite> are not run unless the user requests them by specifying
the –runslow flag to the pytest program.</p>
</dd></dl>

</section>
<section id="tests-test-cluster-abundance-module">
<h2>tests.test_cluster_abundance module<a class="headerlink" href="#tests-test-cluster-abundance-module" title="Link to this heading"></a></h2>
</section>
<section id="module-tests.test_cluster_integrators">
<span id="tests-test-cluster-integrators-module"></span><h2>tests.test_cluster_integrators module<a class="headerlink" href="#module-tests.test_cluster_integrators" title="Link to this heading"></a></h2>
<p>Tests for the integrator module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cluster_integrators.test_numcosmo_integrator_integrate">
<span class="sig-prename descclassname"><span class="pre">tests.test_cluster_integrators.</span></span><span class="sig-name descname"><span class="pre">test_numcosmo_integrator_integrate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_cluster_integrators.html#test_numcosmo_integrator_integrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cluster_integrators.test_numcosmo_integrator_integrate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cluster_integrators.test_scipy_integrator_integrate">
<span class="sig-prename descclassname"><span class="pre">tests.test_cluster_integrators.</span></span><span class="sig-name descname"><span class="pre">test_scipy_integrator_integrate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_cluster_integrators.html#test_scipy_integrator_integrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cluster_integrators.test_scipy_integrator_integrate" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="tests-test-cluster-kernels-module">
<h2>tests.test_cluster_kernels module<a class="headerlink" href="#tests-test-cluster-kernels-module" title="Link to this heading"></a></h2>
</section>
<section id="tests-test-cluster-mass-richness-module">
<h2>tests.test_cluster_mass_richness module<a class="headerlink" href="#tests-test-cluster-mass-richness-module" title="Link to this heading"></a></h2>
</section>
<section id="module-tests.test_cluster_parameters">
<span id="tests-test-cluster-parameters-module"></span><h2>tests.test_cluster_parameters module<a class="headerlink" href="#module-tests.test_cluster_parameters" title="Link to this heading"></a></h2>
<p>Tests for the cluster kernel module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cluster_parameters.is_par_eq_dict">
<span class="sig-prename descclassname"><span class="pre">tests.test_cluster_parameters.</span></span><span class="sig-name descname"><span class="pre">is_par_eq_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_cluster_parameters.html#is_par_eq_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cluster_parameters.is_par_eq_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cluster_parameters.test_init_parameters">
<span class="sig-prename descclassname"><span class="pre">tests.test_cluster_parameters.</span></span><span class="sig-name descname"><span class="pre">test_init_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_cluster_parameters.html#test_init_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cluster_parameters.test_init_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cluster_parameters.test_update_parameters">
<span class="sig-prename descclassname"><span class="pre">tests.test_cluster_parameters.</span></span><span class="sig-name descname"><span class="pre">test_update_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_cluster_parameters.html#test_update_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cluster_parameters.test_update_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="tests-test-cluster-shear-profile-module">
<h2>tests.test_cluster_shear_profile module<a class="headerlink" href="#tests-test-cluster-shear-profile-module" title="Link to this heading"></a></h2>
</section>
<section id="tests-test-recipe-binned-counts-module">
<h2>tests.test_recipe_binned_counts module<a class="headerlink" href="#tests-test-recipe-binned-counts-module" title="Link to this heading"></a></h2>
</section>
<section id="tests-test-recipe-binned-parent-module">
<h2>tests.test_recipe_binned_parent module<a class="headerlink" href="#tests-test-recipe-binned-parent-module" title="Link to this heading"></a></h2>
</section>
<section id="tests-test-recipe-binned-shear-profile-module">
<h2>tests.test_recipe_binned_shear_profile module<a class="headerlink" href="#tests-test-recipe-binned-shear-profile-module" title="Link to this heading"></a></h2>
</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="crow.recipes.html" class="btn btn-neutral float-left" title="crow.recipes package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>