crow.cluster\_modules package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   crow.cluster_modules.mass_proxy

Submodules
----------

crow.cluster\_modules.abundance module
--------------------------------------

.. automodule:: crow.cluster_modules.abundance
   :members:
   :show-inheritance:
   :undoc-members:

crow.cluster\_modules.completeness\_models module
-------------------------------------------------

.. automodule:: crow.cluster_modules.completeness_models
   :members:
   :show-inheritance:
   :undoc-members:

crow.cluster\_modules.kernel module
-----------------------------------

.. automodule:: crow.cluster_modules.kernel
   :members:
   :show-inheritance:
   :undoc-members:

crow.cluster\_modules.parameters module
---------------------------------------

.. automodule:: crow.cluster_modules.parameters
   :members:
   :show-inheritance:
   :undoc-members:

crow.cluster\_modules.purity\_models module
-------------------------------------------

.. automodule:: crow.cluster_modules.purity_models
   :members:
   :show-inheritance:
   :undoc-members:

crow.cluster\_modules.shear\_profile module
-------------------------------------------

.. automodule:: crow.cluster_modules.shear_profile
   :members:
   :show-inheritance:
   :undoc-members:

crow.cluster\_modules.shear\_profile\_parallel module
-----------------------------------------------------

.. automodule:: crow.cluster_modules.shear_profile_parallel
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: crow.cluster_modules
   :members:
   :show-inheritance:
   :undoc-members:
